<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 开发调试模式：允许所有 HTTP 明文通信 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- GitHub API -->
    <domain-config>
        <domain includeSubdomains="true">github.io</domain>
        <domain includeSubdomains="true">github.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>

    <!-- 和风天气 API -->
    <domain-config>
        <domain includeSubdomains="true">qweatherapi.com</domain>
        <domain includeSubdomains="true">re.qweatherapi.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
